<!DOCTYPE html>
<html>
    <head>
<title>
    nice form
</title>
        <meta charset="utf-8">
        <meta name="description" content="ahmed megahed fetoh mohammed">
        <style>
fieldset{background: #FFF;
border:1px solid #CCC;padding:20px;margin :20px auto ;width: 500px;}
body{background: #EFEFEF;font-family: Arial,Tahoma;}
legend{background: #FFF;border: 1px solid #CCC;padding:10px}
label{margin-bottom: 10px;display: block;}
textarea{height: 200px;margin-bottom: 10px;}
input{margin-bottom: 10px}
input[type="password"] ,input[type="text"],textarea{padding: 8px;width: 300px;display :block}
hr{border:1px solid #EEE}
iframe{width:500px;height: 400px;border: 5px solid #F00;margin: 20px;}
        </style>
    </head>
    <body>
<form name="registre">
<fieldset >
    <legend>Personal information</legend>
    <label>Username</label>
    <input type="text" name="Username">
    <label>Password</label>
    <input type="password" name="password">
    <label>E-mail</label>
    <input type="text" name="E-mail">
    <label>gender</label>
    <select name="gender">
        <option value="male">male</option>
        <option value="female">female</option>
    </select>
</fieldset>
<fieldset>
    <legend>Yoyr Favourite</legend>
    <label>Your favourite text editor</label>
    <input type="radio" name="editor" >komodo edit<br>
    <input type="radio" name="editor" >netbimes<br>
    <input type="radio" name="editor" >sublimtext
    <hr>
    <label>your favourite browser</label>
    <input type="radio" name="browser" > chrome<br>
    <input type="radio" name="browser" >firefox<br>
    <input type="radio" name="browser" >opera<br>
    <hr>
    <label>Your favourite operating system</label>
    <input type="radio" name="os" > mac OSX<br>
    <input type="radio" name="os" >linux<br>
    <input type="radio" name="os" >windows<br>
</fieldset>
<fieldset>
    <legend>
        your massege
    </legend>
    <textarea></textarea>
    <input type="submit" value="send your data" >
</fieldset>
</form>
<iframe name="W3_org" src="http://www.w3.org"></iframe>
<iframe name="W3schools_org" src="http://www.w3schools.com"></iframe>
    </body>
</html>
